@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,500;1,900&family=Sofia+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto", sans-serif;
}

.first-section {
  padding: 3.5rem 0rem;
  background: #1b1b1b;
  display: flex;
}
.first-section .card {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-basis: 70%;
  padding-left: 2rem;
  line-height: 2.5;
  color: #fff;
}
.first-section .card .inner-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 33%;
}
.first-section .card .inner-card h5 {
  font-size: 16px;
}
.first-section .card .inner-card a {
  text-decoration: none;
  color: #fff;
  font-size: 0.95rem;
  line-height: 4;
}
.first-section .card1 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  padding-right: 2rem;
}
.first-section .card1 #inner-card-1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.first-section .card1 input {
  max-width: 250px;
  width: 100%;
  height: 50px;
  border-radius: 0.2rem;
  border-width: 0rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  margin-right: 0.8rem;
  margin-bottom: 1rem;
}
.first-section .card1 button {
  background: #ffc21c;
  padding: 0.5rem;
  width: 120px;
  height: 50px;
  border-width: 0rem;
  border-radius: 0.4rem;
  text-align: center;
  color: #333333;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 0rem;
}
.first-section .card1 button:hover {
  background: #002594;
  color: #fff;
}
.first-section .card1 p {
  line-height: 8;
  color: #fff;
}
.first-section .card1 ul {
  display: inline;
}
.first-section .card1 ul a {
  padding: 0.8rem;
  font-size: 1.4rem;
}
@media (max-width: 1000px) {
  .first-section {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2rem 1rem;
  }
  .first-section .card {
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
}
@media (max-width: 1000px) and (max-width: 600px) {
  .first-section .card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .first-section .card .inner-card {
    padding-top: 2rem;
  }
}

.footer {
  width: 100%;
  height: 70px;
  background: #000;
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  align-items: center;
}
@media (max-width: 767px) {
  .footer {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=footer.css.map */